<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idLayoutRegistrar"
    tools:context="com.orbita.innovacion.sva_escuela.FragmentEventos">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="490sp"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="REGISTRAR EVENTOS"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="420sp"
            android:orientation="vertical" >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nombreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/nombreEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fechaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/fechaEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mensajeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/mensajeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mensaje" />
            </android.support.design.widget.TextInputLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@+id/success"
                android:layout_width="250sp"
                android:layout_height="240sp"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_fileName="check_mark.json"
                app:lottie_loop="false"
                android:visibility="gone"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@+id/error"
                android:layout_width="250sp"
                android:layout_height="250sp"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_fileName="warning_sign.json"
                app:lottie_loop="false"
                android:visibility="gone"/>

        </LinearLayout>

</LinearLayout>

<Button
    android:id="@+id/btnPublicar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:text="Publicar - Ver"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@drawable/btn3"
    android:textColor="@android:color/white" />

</RelativeLayout>
