<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ls12docente.ejm05eneabr2018activitieslifecicle">

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission-sdk-23 android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".App">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SecondAct"
            android:parentActivityName=".App">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".App"
            />
        </activity>
        <activity android:name=".dataAct"
            android:parentActivityName=".App"/>
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".App"/>

    </application>

</manifest>